FILE: 0503_stab 

annichilazione 1 = 416.3+/-0.4 		neon 1 = 938.7+/-0.8 
annichilazione 2 = 425.2+/-1.3 		neon 2 = 948.2+/-1.0 
annichilazione 3 = 423.7+/-0.8 		neon 3 = 948.4+/-1.0 
annichilazione 4 = 422.1+/-0.4 		neon 4 = 951.5+/-1.1 
annichilazione 5 = 422.9+/-0.4 		neon 5 = 956.0+/-1.4 
annichilazione 6 = 425.4+/-1.1 		neon 6 = 948.9+/-1.0 
annichilazione 7 = 422.8+/-0.8 		neon 7 = 949.6+/-1.0 
annichilazione 8 = 423.5+/-0.8 		neon 8 = 947.3+/-1.0 
annichilazione 9 = 413.2+/-0.4 		neon 9 = 936.5+/-1.2 
annichilazione 10 = 407.0+/-0.7 		neon 10 = 916.1+/-1.0 
