# Raccolgo i risultati dei precedenti fit per
# trovare il fattore di conversione dell'ADC.

# Suppongo che non si sia scalibrata nel frattempo.
# Questa la faccio con le acquisizioni con trigger.

# Formato dati: elemento commentato; 
# digit , larghezza digit | valore in MeV , larghezza in MeV

# cesio
3803.0507224 108.647397714	0.662 0.0189123371043
# cobalto 1
6510.5 135.5	1.17757739055 0.0245034062692
# cobalto 2
7364.3 159.7	1.332 0.0288827380185
# sodio 1
2901.451 93.3134	0.546 0.01755987943
# sodio 2
7028.1 134.905838	1.275  0.024473