# la maggior parte di questi dati non sono presi dal logbook ma dalla prima riga degli spettri.
#lamina d'oro di 5um
# file di spettro: 0320oro5um*.dat
# Angolo [°]	Conteggio	Clock
0	452	315809
-5	449	416356
# durante la seguente misura è saltata la luce
# al posto del conteggio e del clock (190, 358874) che contano solo dopo che è tornata,
# ho messo il numero di eventi e la somma dei due spezzoni di timestamp
-10	331	608800
-15	413	1585177
-20	418	3972591
5	465	321238
10	446	466589
#15	377	793003
#15	4214	8681670
20	313	1442654
25	329	3465488
# sommo le misure a 15
15	4591	9474673
