CALIBRAZIONE PMT2 

alimentazione=1700 V
-0.411 V 	 rapporto S/(S+N)= 0.3+/-0.1 
-302.0 mV 	 rapporto S/(S+N)= 0.19+/-0.07 
-199.6 mV 	 rapporto S/(S+N)= 0.30+/-0.06 
-103.3 mV 	 rapporto S/(S+N)= 0.19+/-0.02 


alimentazione=1800 V
-103.3 mV 	 rapporto S/(S+N)= 0.064+/-0.006 
-205.5 mV 	 rapporto S/(S+N)= 0.13+/-0.01 
-301.3 mV 	 rapporto S/(S+N)= 0.16+/-0.02 
-0.411 V  	 rapporto S/(S+N)= 0.20+/-0.03 


alimentazione=1900 V
-0.411 V  	 rapporto S/(S+N)= 0.084+/-0.009 
-296.0 mV 	 rapporto S/(S+N)= 0.063+/-0.006 
-198.2 mV 	 rapporto S/(S+N)= 0.031+/-0.003 
-101.2 mV 	 rapporto S/(S+N)= 0.0082+/-0.0007 


alimentazione=2000 V
-103.1 mV 	 rapporto S/(S+N)= 0.0056+/-0.0005 
-198.1 mV 	 rapporto S/(S+N)= 0.0056+/-0.0005 
-296.4 mV 	 rapporto S/(S+N)= 0.0078+/-0.0007 
-0.411 V  	 rapporto S/(S+N)= 0.014+/-0.001 