# label	filename	channel	source	cut
0504_1	0504_cal_na_ch1.txt	1	na	[950,1030]
0504_1	0504_cal_na_ch2.txt	2	na	[950,1030]
# picco brutto
0504_1	0504_cal_na_ch3.txt	3	na	[630,665]
0504_1	0504_cal_cs_ch1.txt	1	cs	[420,460]
0504_1	0504_cal_cs_ch2.txt	2	cs	[435,480]
0504_1	0504_cal_cs_ch3.txt	3	cs	[355,395]
0504_1	0504_cal_co_ch1.txt	1	co33	[800,860]
0504_1	0504_cal_co_ch2.txt	2	co33	[855,920]
0504_1	0504_cal_co_ch3.txt	3	co33	[605,635]
0504_1	0504_cal_co_ch1.txt	1	co17	[710,760]
0504_1	0504_cal_co_ch2.txt	2	co17	[755,815]
0504_1	0504_cal_co_ch3.txt	3	co17	[555,585]
